EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_AUTH_USERNAME=xxx@gmail.com
EMAIL_SMTP_AUTH_PASSWORD=xxxxxxx
EMAIL_FORM=gmail<sender@server.com>
EMAIL_TO=xxxx@xxxx.cn,xxx@qq.com,xxx@gmail.com

COINID=SQUID
EXPECTEDPRICE=0.82
CONTRACT=0x87230146e138d3f296a9a77e497a2a83012e9bc5
CHAIN=bsc